[program:bridged]
command=/home/agoj/venv/bin/python3.10 manage.py runbridged
directory=/home/agoj/site
stopsignal=INT
startsecs=0
# You should create a dedicated user for the bridged to run under.
user=agoj
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
# trong thư mục: /etc/supervisor/conf.d
