[program:celery]
command=/home/agoj/venv/bin/celery -A dmoj_celery worker
directory=/home/agoj/site
# You should create a dedicated user for celery to run under.
user=agoj
startsecs=0
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
