[program:wsevent]
command=/usr/bin/node /home/agoj/site/websocket/daemon.js
environment=NODE_PATH="/home/agoj/site/node_modules"
# Should create a dedicated user.
user=agoj
startsecs=0
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
